# podcache

./: LICENSE  podcache.sln
Data/podcache.Data/: podcache.Data.csproj  podcache.Data.csproj.DotSettings
Data/podcache.Data.API.Rundowns/: RundownsAPI.cs  podcache.Data.API.Rundowns.csproj
Data/podcache.Data.API.Rundowns/DataSources/: RundownDataSource.cs  RundownDataSources.cs
Data/podcache.Data.API.Rundowns/Interpreters/: EntityMaterializerBase.cs  ShowRundownInterpreter.cs
Data/podcache.Data.API.Rundowns/Materializers/: ShowRundownMaterializer.cs
Data/podcache.Data.API.Rundowns/Query/: IRundownQueryBuilder.cs  RundownQueryBuilder.cs  RundownQueryBuilderExtensions.cs
Data/podcache.Data.API/Common/: APIBase.cs
Data/podcache.Data.API/Common/Materializers/: DomainEntityMaterializer.cs  EntityMaterializerContext.cs  IDomainEntityMaterializer.cs
Data/podcache.Data.API/Common/Query/: IQueryBuilder.cs  SortDirection.cs
Data/podcache.Data.API/Common/Scraping/: ISearchResultScraper.cs  ISearchScraper.cs  SearchResultScraper.cs  SearchScraper.cs
Data/podcache.Data.API/Infrastructure/: DomainFragment.cs  INamedAnchorFragment.cs  IPathFragment.cs  IQueryParameterAssignment.cs  IUriFragment.cs  NamedAnchorFragment.cs  PathFragment.cs  QueryParameterAssignment.cs  UrlBuilder.cs
Data/podcache.Data.API/Web/: HttpClientWrapper.cs  IHttpClient.cs  WebUtilityExtensions.cs
Data/podcache.Data.Core/: podcache.Data.Core.csproj
Data/podcache.Data.Core/EntityFrameworkCore/: DbContextStructure.cs  EntityAdapter.cs  EntityAdapterBase.cs  EntityDeclaration.cs  EntityPrimaryKeyResolver.cs  IRepository.cs  ISeedableEntity.cs  IUnitOfWork.cs  Repository.cs  SeedAttribute.cs  StaticEntityDeclarationCache.cs  StaticEntityStorageCache.cs  StaticEntityStore.cs  UnitOfWork.cs
Data/podcache.Data.Core/EntityFrameworkCore/Attributes/: ConfiguresEntity.cs  EntityConfiguratorAttribute.cs  IConfiguresEntity.cs
Data/podcache.Data.Core/EntityFrameworkCore/Infrastucture/: EntityBase.cs  IRepository2.cs  Repository.cs
Data/podcache.Data.Core/Extensions/: DatabaseFacadeExtensions.cs  DbContextExtensions.cs  DbSetExtensions.cs  IdentityGeneratorState.cs  LinqExtensions.cs  PropertyBuilderExtensions.cs  RelationalModelBuilderExtensions.cs
Data/podcache.Data.Domain/: EmbeddedContentSource.cs  Gender.cs  Guest.cs  GuestAppearance.cs  GuestAppearanceType.cs  Host.cs  Show.cs  ShowHost.cs  ShowMediaEntry.cs  ShowMediaSegmentComment.cs  ShowMediaSegmentContentTag.cs  ShowMediaSegmentRating.cs  ShowRundown.cs  ShowRundownAuthor.cs  ShowRundownCsvEntry.cs  podcache.Data.Domain.csproj  podcache.Data.Domain.csproj.DotSettings
Data/podcache.Data.Domain/Archive/: ArchiveAlbum.cs  ArchiveFile.cs  ArchiveFileTypeInfo.cs  ContentCreator.cs
Data/podcache.Data.Domain/Archive/Responses/: ArchiveResponse.cs  Doc.cs  Params.cs  Response.cs  ResponseHeader.cs
Data/podcache.Data.Domain/Audible/: AudibleMediaItem.cs
Data/podcache.Data.Domain/Complex/: EntityFactory.cs  Person.cs  PersonFactory.cs
Data/podcache.Data.Domain/Extensions/: GuestBuilderExtensions.cs
Data/podcache.Data.Domain/Patreon/: PatreonCreatorPost.cs
Data/podcache.Data.Domain/Seeds/: ArchiveFileTypeInfo.Seed.cs  ContentCreator.Seed.cs  EmbeddedContentSource.Seed.cs  Gender.Seed.cs  Guest.Seed.cs  GuestAppearanceType.Seed.cs  Host.Seed.cs  Show.Seed.cs  ShowRundownAuthor.Seed.cs
Data/podcache.Data.Domain/ShoutEngine/: MediaPost.cs  ShoutEngineMediaPost.cs
Data/podcache.Data.Domain/Topics/: ShowRundownTag.cs
Data/podcache.Data.Domain/UserData/: UserCreatedPlaylist.cs
Data/podcache.Data/Complex/: MonthShowgrouping.cs  PersonFragment.cs  PublicFigureFragment.cs
Data/podcache.Data/Context/: CoreContext.cs
Data/podcache.Data/Database/: DatabaseConfiguration.cs
Data/podcache.Data/Initialization/: DatabaseInitializer.cs
Data/podcache.Data/Interception/: CommandInterceptor.cs
Data/podcache.Data/Maps/: EmbeddedContentSourceMap.cs  GenderMap.cs  GuestAppearanceMap.cs  GuestAppearanceTypeMap.cs  GuestMap.cs  HostMap.cs  ShowHostMap.cs  ShowMap.cs  ShowMediaEntryMap.cs  ShowMediaSegmentCommentMap.cs  ShowMediaSegmentContentTagMap.cs  ShowRundownAuthorMap.cs  ShowRundownCsvEntryMap.cs  ShowRundownMap.cs
Data/podcache.Data/Maps/Archive/: ArchiveAlbumMap.cs  ArchiveFileMap.cs  ArchiveFileTypeInfoMap.cs  ContentCreatorMap.cs
Data/podcache.Data/Maps/Audible/: AudibleMediaItemMap.cs
Data/podcache.Data/Maps/Patreon/: PatreonMediaPostMap.cs
Data/podcache.Data/Maps/ShoutEngine/: ShoutEngineMediaPostMap.cs
Data/podcache.Data/Maps/Topics/: ShowRundownTagMap.cs
Data/podcache.Data/Maps/UserData/: UserCreatedPlaylistMap.cs
Data/podcache.Data/Migrations/: 20200910170416_initial.Designer.cs  20200910170416_initial.cs  CoreContextModelSnapshot.cs
Data/podcache.Data/Respositories/: AudibleItemMetadataRepository.cs  GuestRepository.cs  ShowHostRepository.cs
Data/podcache.Data/Seeding/: Guests.Seed.sql  SeedHelper.cs
Data/podcache.Data/Utilities/: YoutubeLink.cs
Utilities/podcache.Terminal/: DatabaseInitializeCommand.cs  DatabaseSeedCommand.cs  PodcacheTerminalApplication.cs  Program.cs  SeedArchiveFilesCommand.cs  TerminalApplication.cs  TerminalCommand.cs  TerminalCommandBase.cs  podcache.Terminal.csproj
Web/podcache/: App.razor  Program.cs  _Imports.razor  podcache.csproj
Web/podcache/Pages/: FetchData.razor  GuestTile.razor  Guests.razor
Web/podcache/Properties/: launchSettings.json
Web/podcache/Shared/: MainLayout.razor  NavMenu.razor
Web/podcache/wwwroot/: index.html
