<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200902112656_InitialCreate.cs" />
    <Compile Remove="Migrations\20200902112656_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200910170258_initial.cs" />
    <Compile Remove="Migrations\20200910170258_initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ccr.Std.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\podcache.Data.Core\podcache.Data.Core.csproj" />
    <ProjectReference Include="..\podcache.Data.Domain\podcache.Data.Domain.csproj" />
  </ItemGroup>

</Project>
