<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\podcache.Data.API\podcache.Data.API.csproj" />
    <ProjectReference Include="..\podcache.Data.Core\podcache.Data.Core.csproj" />
    <ProjectReference Include="..\podcache.Data.Domain\podcache.Data.Domain.csproj" />
    <ProjectReference Include="..\podcache.Data\podcache.Data.csproj" />
  </ItemGroup>

</Project>
