<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="3.2.0" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\podcache.Data.API\podcache.Data.API.csproj" />
    <ProjectReference Include="..\..\Data\podcache.Data.Core\podcache.Data.Core.csproj" />
    <ProjectReference Include="..\..\Data\podcache.Data.Domain\podcache.Data.Domain.csproj" />
    <ProjectReference Include="..\..\Data\podcache.Data\podcache.Data.csproj" />
  </ItemGroup>

</Project>
